*{
    margin: 0;
    padding: 0;
    font-family: 'roboto',sans-serif !important;
}

body{
    background: #F4F4F4;
}

::-webkit-scrollbar{
    width: 5px !important;
    height: 5px !important;
}

::-webkit-scrollbar-thumb{
    background: #5E3FBE !important;
}

::-webkit-scrollbar-track{
    background: transparent;
}

.btn-purpel{
    background:#5E3FBE !important;
    font-size: 14px !important;
    font-weight: 600;
    color: #fff !important;
    text-transform: capitalize !important;
    border-radius: 5px !important;
}

header{
    width: 100%;
    height: 70px;
    background: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
}

header .logo{
    text-decoration: none;
    margin-left: 10px;
}

header .logo img{
    width: 40px
}

header .logo span{
    color: #171A1F;
    font-weight: 800;
    font-size: 22px;
    margin-left: 8px;
}

header button.rounded-circle{
    min-width: 40px !important;
    width: 40px !important;
    height: 40px !important;
    background: #f0f5ff !important;
    color: #5E3FBE;
    margin-right: 15px;

}

header button.rounded-circle:hover svg{
    color: #5E3FBE !important;
}

header button.rounded-circle svg{
    color: #171A1F;
    font-size: 18px !important;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

header .part2{
    padding-left: 0px !important;
    margin-left: -35px !important;
}

.searchBox{
    width: 300px;
    height: 40px;
    background: #f0f5ff;
    border-radius: 6px;
    padding: 3px 15px;
    border: 1px solid #cdb6fe;
}

.searchBox input{
    background: transparent;
    border: none;
    outline: none;
    padding-left: 6px;
    padding-right: 90px;
    font-size: 14px;
    color: #171A1F;
}

.searchBox input::-webkit-input-placeholder{
    color: rgba(0, 0, 0, 0.6);
}

.searchBox svg{
    font-size: 18px;
    color: #171A1F
}

.myAcc{
    text-align: left !important;
    color: #5E3FBE !important;
    text-transform: capitalize !important;
}

.userImg{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 40px;
    height: 40px;
    border: 1px solid #5E3FBE;
    padding: 1px;
    border-radius: 100%;
}

.userImg .rounded-circle{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: relative;
}

.userImg .rounded-circle img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.myAcc .userInfo{
    padding-left: 8px;
}

.myAcc .userInfo h4{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0px;
    color: #171A1F;
}

.myAcc .userInfo p{
    margin-top: 0px;
    font-size: 12px;
    color: #000;
    opacity: 0.7;
}

#account-menu li{
    font-size: 14px !important;
    padding: 12px 15px !important;
}

#account-menu li svg{
    font-size: 20px !important;
}

#notifications .MuiPaper-elevation{
    right: 240px !important;
    width: 300px !important;
    left: auto !important;
    top: 70px !important;
}

.dropdown_list .head{
    padding: 10px 0px;
}

.dropdown_list .head h4{
    font-size: 17px;
    font-weight: 600;
}

.dropdown_list li.MuiButtonBase-root{
    background: #ebf6ff;
    color: #000 !important;
    padding: 10px 15px !important;
}

.dropdown_list li.MuiButtonBase-root:hover{
    background: #e2e8ed !important;
}

.dropdownInfo{
    padding-left: 15px;
}

.dropdownInfo h4{
    font-size: 13px;
    font-weight: 500;
    white-space: break-spaces;
    line-height: 21px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.dropdownInfo h4 b{
    font-weight: 600;
    margin-right: 5px;
}


.dropdownInfo p{
    font-size: 12px;
    font-weight: 500;
    margin-top: 0px;
}

.text-sky{
    color: #5E3FBE;
}

.dropdown_list .scroll{
    max-height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.main .sidebarWrapper{
    width: 20% ;
    flex: 0 0 20% ;
    transition: all 0.3s ease-in-out;
}

.main .sidebarWrapper.toggle{
    width: 0% ;
    flex: 0 0 0% ;
}

.main .sidebarWrapper.toggle .sidebar{
    left: -100%;
}

.main .sidebarWrapper .sidebar{
    width: 20%;
    height: 100vh;
    max-height: 100vh;
    position: fixed;
    top: 70px;
    left: 0px ;
    background:#5E3FBE;
    transition: all 0.3s ease-in-out;
}

.main .sidebarWrapper .sidebar ul{
    margin-bottom: 0px;
    padding: 10px 15px;

}

.main .sidebarWrapper .sidebar ul li{
    list-style: none;
    padding: 0 !important;
    margin-bottom: 5px !important;
}

.main .sidebarWrapper .sidebar ul li Button{
    color:#F4F4F4 !important;
    text-align: left;
    justify-content: left;
    border-radius: 10px !important;
    padding: 12px 15px !important;
    align-items: center;
    text-transform: capitalize !important;
    font-weight: 400 !important;
    font-size: 16px;
    
}

.main .sidebarWrapper .sidebar ul li Button .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.main .sidebarWrapper .sidebar ul li Button .icon svg{
    font-size: 22px;
}

.main .sidebarWrapper .sidebar ul li Button{
    color:#F4F4F4 !important;
}

.main .sidebarWrapper .sidebar ul li Button .arrow{
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
}

.main .sidebarWrapper .sidebar ul li Button:hover{
    background-color:#7451dd !important;
}

.main .sidebarWrapper .sidebar ul li Button.active{
    background-color:#7451dd !important;
}

.main .sidebarWrapper .sidebar ul li Button.active .icon svg{
    color: #3d1ca0 !important;
}

.main .content{
    width: 80%;
    flex: 0 0 80%;
    transition: all 0.3s ease-in-out;
}

.main .content.toggle{
    width: 100%;
    flex: 0 0 100%;
}

.right-content{
    padding: 90px 30px;
}

.dashboardBoxWrapper{
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.dashboardBoxWrapper .dashboardBox{
    width: 48%;
    height: 170px;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left !important;
    position: relative;
    color: #090a0d ;
    text-transform: capitalize !important;
}

.dashboardBoxWrapper .dashboardBox .toggleIcon{
    font-size: 22px;
    color: rgba(0,0,0,0.5);
    cursor: pointer;
    min-width: 40px !important;
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
}

.dashboardBoxWrapper .dashboardBox .chart{
    opacity: 0.1;
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.dashboardBoxWrapper .dashboardBox .chart svg{
    font-size: 110px;
    color: #f4f4f4;
}

.dashboardBoxWrapper .dashboardBox .bottomEle{
    position: relative;
    top: 5px;
}

.dashboardBoxWrapper .dashboardBox .col1 h4{
    font-size: 16px;
    font-weight: 600;
}

.dashboardBoxWrapper .dashboardBox .col1 span{
    font-size: 35px !important;
    font-weight: bold;
    line-height: 45px;
}

.dashboardBoxWrapper .dashboardBox .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-image: linear-gradient(to bottom right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3));
}

.dashboardBoxWrapper .dashboardBox .icon svg{
    font-size: 36px;
    opacity: 0.9;
    color: #fff;
}

.dashboardBoxWrapperRow .box{
    width: 100%;
    height: 100%;
} 


.dashboardBoxWrapper .dashboardBox .MuiList-root svg{
    color: #000 !important;
    font-size: 17px !important;
    margin-right: 10px !important;
}

.dropdown_menu .MuiButtonBase-root svg{
    margin-right: 10px !important;
}

.graphBox{
    background: #ffffff !important;
    border-radius: 10px;
    padding: 25px;
}

.toggleIcon{
    font-size: 22px;
    color: rgba(0,0,0,0.5);
    cursor: pointer;
    min-width: 40px !important;
    width: 40px !important;
    height: 40px !important;
    border-radius: 50% !important;
}

.toggleIcon svg{
    color: #090a0d !important;
    font-size: 20px !important;
    opacity: 1 !important;
}

.graphBox h4{
    color: #090a0d;
    font-size: 16px;
    font-weight: 600;
}

.graphBox p{
    font-size: 13px;
    color: #090a0d;
    opacity: 0.7;
}


.graphBox h3{
    font-weight:bolder !important;
}

.graphBox h6{
    font-weight: bold;
}