@media only screen and (min-width:320px) and (max-width:992px){
    .res-hide{display: none !important;}

    header{padding: 15px 0px; height: auto;}
    header .part1, header.part3{padding: 0px !important;}
    header .part1{max-width: 40% !important; flex: 0 0 40% !important;}
    header .logo img{width: 35px !important;}
    header .logo span{font-size: 18px; display: inline; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
    header .part3{max-width: 60% !important; flex: 0 0 60% !important;}

    .main .sidebarWrapper{width: 80% !important; height: 100vh !important; position: fixed; top: 0px; left: -100%; z-index: 10000; opacity: 0; transition: all 0.3s ease-in-out;}

    .main .sidebarWrapper .sidebar{width: 100% !important; position: relative !important; top: 0px !important; max-height: inherit !important;}

    .sidebarWrapper.open{left: 0px !important; opacity: 1 !important;}

    .sidebarOverlay{position: fixed; top: 0px; left: 0px; background: rgba(0,0,0,0.7); z-index: 100; width: 100%; height: 100% !important; z-index: 1000;}
    .sidebarOverlay.show{display: block !important;}

    .main .content{width: 100% !important; flex: 0 0 100% !important; margin-top: 70px !important;}
    .right-content{padding: 19px 15px !important;}

    .dashboardBoxWrapper{white-space: nowrap !important; overflow-x: scroll; overflow-y: hidden; display: block !important; margin-bottom: 20px !important;}
    .dashboardBoxWrapper::-webkit-scrollbar{display: none !important;}

    .dashboardBoxWrapper .dashboardBox{display: inline-block !important; width: 270px !important; height: 160px !important; margin-right: 10px !important;}

    .topPart2{padding-left: 15px !important; }
}

@media only screen and (min-width:320px) and (max-width:575px){
    header .row{margin: auto !important;}
    header button.rounded-circle{width: 35px !important; min-width: 35px !important; height: 35px !important; margin-right: 8px !important;}
    header .btn-blue{font-size: 12px !important; padding: 5px 10px !important;}
    .userImg{height: 35px; width: 35px;}

    .myAccWrapper button{padding: 0px !important; min-width: 35px !important; width: 35px !important;}

} 